<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코오롱스포츠</title>

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">
    <link rel="stylesheet" href="./lib/css/base.css">
    <link rel="stylesheet" href="./lib/css/fullpage.css">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.js"></script>
    <script src="./lib/js/fullpage.min.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>


</head>

<body>
    <header class="header">
        <div class="hd_wrap">
            <h1>
                <a href="">
                    <strong class="blind">코오롱스포츠</strong>
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">New</a></li>
                    <li><a href="">여성</a></li>
                    <li><a href="">남성</a></li>
                    <li><a href="">컬렉션</a></li>
                    <li><a href="">솟솟클럽</a></li>
                    <li><a href="">우리의 이야기</a></li>
                    <li><a href="">리버스</a></li>
                </ul>
            </nav>
            <div class="utils">
                <a href="">
                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <use href="./lib/images/feather-sprite.svg#search" />
                    </svg>
                </a>
                <a href="">
                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <use href="./lib/images/feather-sprite.svg#menu" />
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <aside class="menu_lnk">
        <ul>
            <li class="on"><a href="#intro">main</a></li>
            <li><a href="#service">02</a></li>
            <li><a href="#center">03</a></li>
            <li><a href="#news">04</a></li>
            <li><a href="#video">05</a></li>
            <li><a href="#customer">06</a></li>
        </ul>
    </aside>
    <div class="main_container">
        <section class="main_visual section">
            <h2 class="blind">main_visual</h2>
            <div class="slide_box">
                <div class="main_visual_slide swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm itm01">
                            <div class="slg">
                                <strong>지금, 주목 받는 아이템</strong>
                                <p>만나러 가기</p>
                            </div>
                        </div>
                        <div class="swiper-slide itm itm02">
                            <div class="slg">
                                <strong>새해의 시작, 특별한 혜택과 함께</strong>
                                <p>SPECIAL OFFER - 20% OFF</p>
                            </div>
                        </div>
                        <div class="swiper-slide itm itm03">
                            <div class="slg">
                                <strong>HERO BELAY DOWN</strong>
                                <p>Engineered for Experts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_service default section">
            <div class="title">
                <h2>모험을 위한 완벽한 준비</h2>
                <p class="desc">
                    자연으로 가는 당신을 위한 아웃도어 아이템을 만나보세요.
                </p>
            </div>
            <div class="inner">
                <a href="">매장찾기</a>
                <a href="">수선 서비스</a>
                <a href="">고객센터</a>
            </div>
        </section>

        <footer class="section">

        </footer>
    </div>

</body>

</html>